<html>

<head>
    <title>neXtProt overview</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="../dist/nextprot-vendor.js"></script>
    <script src="../dist/nextprot.js"></script>
</head>

<body>
    <div class="row">
        <div id="nx-overview" class="col-md-8 col-xs-12 col-md-offset-2 demo-overview"></div>
    </div>
</body>

<script>
    var nx = new Nextprot.Client("demo", "calipho");
    //nx.getSparqlPrefixes().then();
    nx.executeSparql("SELECT * WHERE { ?subject ?predicate ?object .} limit 10", false).then(
        function (data) {
            console.log(data);
        }
    );

</script>

</html>